apiVersion: v1
kind: ServiceAccount
metadata:
  name: secondmate
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: secondmate
rules:
- apiGroups: [""]
  resources: ["configmaps","namespaces"]
  verbs: ["get", "list", "watch", "create", "update", "patch", "delete"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: secondmate
subjects:
- kind: ServiceAccount
  name: secondmate
  namespace: default
roleRef:
  kind: ClusterRole
  name: secondmate
  apiGroup: rbac.authorization.k8s.io